{
  "Application": {
    "Screens": [
      {
        "Name": "RaceScreen",
        "CanvasBufferSize": 3600,
        "Components": [
          {
            "Type": "Box",
            "Name": "road",
            "Width": 240,
            "Height": 320,
            "Color": {
              "Red": 79,
              "Green": 79,
              "Blue": 79
            }
          },
          {
            "Type": "Line",
            "Name": "line1",
            "Width": 240,
            "Height": 320,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "StartX": 120.0,
            "EndX": 120.0,
            "EndY": 320.0,
            "LineWidth": 2.0,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line2",
            "Width": 100,
            "Height": 320,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "StartX": 60.0,
            "EndX": 60.0,
            "EndY": 320.0,
            "LineWidth": 2.0,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line3",
            "Width": 240,
            "Height": 320,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "StartX": 180.0,
            "EndX": 180.0,
            "EndY": 320.0,
            "LineWidth": 2.0,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Image",
            "Name": "car",
            "X": 14,
            "Y": 223,
            "Width": 37,
            "Height": 79,
            "RelativeFilename": "auto.png",
            "Moveable": true
          }
        ],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "RRR",
    "Resolution": {
      "Width": 240,
      "Height": 320
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "RaceScreen",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 320
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Portrait",
    "Family": "STM32F4",
    "Platform": "m4",
    "ProjectFile": "../STM32F429I-DISCO.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": []
  },
  "Version": "4.20.0",
  "CreatedBy": "4.20.0"
}