{
  "Application": {
    "Screens": [
      {
        "Name": "RaceScreen",
        "CanvasBufferSize": 3600,
        "Components": [
          {
            "Type": "Box",
            "Name": "road",
            "Y": -148,
            "Width": 240,
            "Height": 619,
            "Color": {
              "Red": 79,
              "Green": 79,
              "Blue": 79
            }
          },
          {
            "Type": "Line",
            "Name": "line1",
            "Width": 240,
            "Height": 320,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "StartX": 120.0,
            "EndX": 120.0,
            "EndY": 320.0,
            "LineWidth": 2.0,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line2",
            "Width": 100,
            "Height": 320,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "StartX": 60.0,
            "EndX": 60.0,
            "EndY": 320.0,
            "LineWidth": 2.0,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line3",
            "Width": 240,
            "Height": 320,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "StartX": 180.0,
            "EndX": 180.0,
            "EndY": 320.0,
            "LineWidth": 2.0,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Image",
            "Name": "auto2",
            "X": 120,
            "Y": -98,
            "Width": 50,
            "Height": 98,
            "RelativeFilename": "djip.png",
            "Moveable": true
          },
          {
            "Type": "Image",
            "Name": "auto1",
            "X": 69,
            "Y": -86,
            "Width": 42,
            "Height": 88,
            "RelativeFilename": "blue_auto.png",
            "Moveable": true
          },
          {
            "Type": "Image",
            "Name": "auto3",
            "X": 189,
            "Y": -82,
            "Width": 40,
            "Height": 84,
            "RelativeFilename": "yellow_auto.png",
            "Moveable": true
          },
          {
            "Type": "Image",
            "Name": "auto4",
            "X": 10,
            "Y": -93,
            "Width": 45,
            "Height": 93,
            "RelativeFilename": "pikup_auto.png",
            "Moveable": true
          },
          {
            "Type": "Image",
            "Name": "car",
            "X": 10,
            "Y": 206,
            "Width": 39,
            "Height": 78,
            "RelativeFilename": "play_car.png",
            "Moveable": true
          },
          {
            "Type": "Container",
            "Name": "scoreContainer",
            "Width": 250,
            "Height": 26,
            "Components": [
              {
                "Type": "Box",
                "Name": "scoreBox",
                "Width": 240,
                "Height": 26,
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                }
              },
              {
                "Type": "TextArea",
                "Name": "scoreCounter",
                "X": 120,
                "Y": 2,
                "Width": 120,
                "Height": 24,
                "TextId": "__SingleUse_RPDL",
                "TextRotation": "0",
                "Wildcard1": {
                  "TextId": "__SingleUse_TIB2",
                  "UseBuffer": true,
                  "BufferSize": 10
                }
              },
              {
                "Type": "TextArea",
                "Name": "ScoreText",
                "X": 60,
                "Width": 60,
                "Height": 26,
                "TextId": "__SingleUse_BN4V",
                "TextRotation": "0"
              }
            ]
          }
        ],
        "Interactions": []
      },
      {
        "Name": "StartScreen",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 240,
            "Height": 320,
            "RelativeFilename": "start.png"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": -7,
            "Y": 17,
            "Width": 235,
            "Height": 74,
            "TextId": "__SingleUse_396J",
            "TextRotation": "0",
            "Color": {
              "Red": 247,
              "Green": 10,
              "Blue": 10
            },
            "AutoSize": true
          },
          {
            "Type": "Button",
            "Name": "button1",
            "Y": 251,
            "Width": 150,
            "Height": 69,
            "Pressed": "start_btn.png",
            "Released": "start_btn.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "RaceScreen"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "RRR",
    "Resolution": {
      "Width": 240,
      "Height": 320
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "StartScreen",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 320
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Portrait",
    "Family": "STM32F4",
    "Platform": "m4",
    "ProjectFile": "../STM32F429I-DISCO.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": []
  },
  "Version": "4.20.0",
  "CreatedBy": "4.20.0"
}